# signalr-chatroom

./: LICENSE  README.md  package-lock.json
SignalRChatroom.Server/: ChatHub.cs  Dockerfile  Program.cs  SignalRChatroom.Server.csproj  SignalRChatroom.Server.sln  appsettings.Development.json  docker-compose.yml
SignalRChatroom.Server/Contracts/: ChatResponse.cs  InsertChatRequest.cs
SignalRChatroom.Server/Migrations/: 20240927231703_Init.Designer.cs  20240927231703_Init.cs  SignalRChatroomDbContextModelSnapshot.cs
SignalRChatroom.Server/Persistence/: Chat.cs  ChatRepository.cs  SignalRChatroomDbContext.cs
SignalRChatroom.Server/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.css  App.tsx
client/src/components/: Chat.tsx  ChatBox.tsx
client/src/hooks/: useFetchMessages.tsx
